<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style type="text/css">
        body {
            font-family: Tahoma, arial;
            background-color: aqua;
            margin: 0;
            padding: o;
        }

        header {
            text-align: center;
            background-color: blueviolet;
            color: #000;
            padding: 20px;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50px;
            margin-bottom: 10px;
        }

        .info {
            text-align: center;
            margin: 20px auto;

        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .description {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
        }

        .skills {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
            color: #404040;
        }
    </style>
</head>

<body>
    <header>
        <h1>MI PERFIL DEV</h1>
        <img src="foto.jpg" alt="mi foto de perfil">
    </header>
    <div class="info">
        <p>soy un estudiante de la carrerade Ingeneria en sistemas Computacionales</p>
        <p>correo:edwin@2212reyes.com</p>
        <ul>
            <li>GitHub <a href="#">@git-edwin</a></li>
            <li>Youtube <a href="#">@blacksheep</a></li>
        </ul>
    </div>
    <div class="description">
        <p>
            soy un desarrolador,en Html,javaScript,python
        </p>
    </div>
    <div class="skills">
        <center>
            <h2>Habildades como desarrolador</h2>
            <ul>
                <li>javaScript</li>
                <li>html</li>
                <li>css</li>
                <li>python</li>
        </center>

        </ul>
    </div>